<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Notes.SiteMaster" %>

<!DOCTYPE html>

<html lang="zh">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - 我的工作日誌</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap-table.css" rel="stylesheet" />
    <link href="Content/bootstrap-treeview.min.css" rel="stylesheet" />
    <link href="font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-table.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-treeview.min.js"/>
                <asp:ScriptReference Path="~/Scripts/chart.min.js"/>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand bi-hourse-fill" runat="server" href="~/DashBoard"> <span class="bi-house-fill" role="img" aria-label="home">首頁</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="nav navbar-nav mr-auto">
                    <li><a class="nav-link" runat="server" href="~/WorkLog"><span class="bi-journal-text" role="img" aria-label="qtemplate"> 工作日誌</span></a></li>
                    <li class="nav-item dropdown <%= Session["user"] != null ? "" : "d-none" %>">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="bi-gear" role="img" aria-label="mgm"> 管理</span></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a href="/UserMgm"><span class="bi-people-fill" role="img" aria-label="users"> 使用者</span></a></li>
                            <li class="dropdown-divider" role="separator"></li>
                            <li class="dropdown-item "><a href="/WorkLogMgm"><span class="bi-journal" role="img" aria-label="notes"> 工作日誌記錄</span></a></li>
                        </ul>
                    </li>
                </ul>
                <span class="navbar-text">
                    <asp:LinkButton ID="btnLogin" runat="server" PostBackUrl="/Login" Text="登入" CssClass="bi-geo-alt-fill"></asp:LinkButton>
                </span>
            </div>
        </nav>
        <header class="bg-light">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        </header>
        <div class="container-fluid body-content" style="margin-bottom:50px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="navbar fixed-bottom bg-light">
            <hr />
            <footer>
                <div>&copy; <%: DateTime.Now.ToString("yyyy-MM-dd") %> - 我的工作日誌</div>
            </footer>
        </div>
    </form>

</body>
</html>
